<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" type="image/png" href="https://img.icons8.com/color/48/crane.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhamento da Obra</title>
    <link rel="stylesheet" href="css/detalhamento.css">
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const params = new URLSearchParams(window.location.search);
            const obraIndex = params.get('obra');
            
            fetch('./obrasgov/obras_com_lat_long.json')
                .then(response => response.json())
                .then(data => {
                    const obra = data[obraIndex];
                    if (obra) {
                        document.getElementById('nome').textContent = obra.nome || 'Não informado';
                        document.getElementById('localizacao').textContent = obra.endereco || 'Não informada';
                        document.getElementById('descricao').textContent = obra.descricao || 'Não informada';
                        document.getElementById('funcaoSocial').textContent = obra.funcaoSocial || 'Não informada';
                        document.getElementById('metaGlobal').textContent = obra.metaGlobal || 'Não informada';
                        document.getElementById('dataInicio').textContent = obra.dataInicialPrevista || 'Não informada';
                        document.getElementById('prazoConclusao').textContent = obra.dataFinalPrevista || 'Não informada';
                        document.getElementById('situacao').textContent = obra.situacao || 'Não informado';
                        document.getElementById('especie').textContent = obra.especie || 'Não informada';
                        document.getElementById('natureza').textContent = obra.natureza || 'Não informada';

                        // Formata o valor do investimento
                        const valorInvestimento = obra.fontesDeRecurso[0].valorInvestimentoPrevisto || 'Não informado';
                        if (valorInvestimento !== 'Não informado') {
                            const valorFormatado = new Intl.NumberFormat('pt-BR', {
                                style: 'currency',
                                currency: 'BRL'
                            }).format(valorInvestimento);
                            document.getElementById('valorInvestimento').textContent = valorFormatado;
                        } else {
                            document.getElementById('valorInvestimento').textContent = valorInvestimento;
                        }
                    } else {
                        document.getElementById('detalhes').innerHTML = '<p>Obra não encontrada.</p>';
                    }
                })
                .catch(error => console.error('Erro ao carregar os detalhes:', error));
        });
    </script>
</head>
<body>
    <header>
        <div class="header-content">
            <button onclick="window.location.href = 'index.html';" class="back-button">←</button>
            <h1>Detalhamento da Obra</h1>
        </div>
    </header>

    <main>
        <section id="detalhes" class="detalhe-card">
            <div class="detalhe-info">
                <p><strong>Nome:</strong> <span id="nome">Nome da obra</span></p>
                <p><strong>Valor Previsto:</strong> <span id="valorInvestimento">Valor do investimento</span></p>
                <p><strong>Localização:</strong> <span id="localizacao">Endereço da obra</span></p>
                <p><strong>Descrição:</strong> <span id="descricao">Descrição da obra</span></p>
                <p><strong>Função Social:</strong> <span id="funcaoSocial">Função social da obra</span></p>
                <p><strong>Meta Global:</strong> <span id="metaGlobal">Meta do projeto</span></p>
                <p><strong>Data de Início Prevista:</strong> <span id="dataInicio">Data de início</span></p>
                <p><strong>Prazo de Conclusão:</strong> <span id="prazoConclusao">Data de conclusão</span></p>
                <p><strong>Situação:</strong> <span id="situacao">Status da obra</span></p>
                <p><strong>Espécie:</strong> <span id="especie">Tipo de obra</span></p>
                <p><strong>Natureza:</strong> <span id="natureza">Natureza da obra</span></p>
            </div>
        </section>

        <footer>
            <p>Fonte: <a href="https://api.obrasgov.gestao.gov.br/obrasgov/api/swagger-ui/index.html#/" target="_blank">Dados Abertos - Obrasgov.br</a></p>
        </footer>
    </main>
</body>
</html>